# Test DHCP config
default-lease-time 600;
max-lease-time 7200;

# Static IPs
# oblina - 10.10.10.10
# thegromble - 10.20.30.40
# router - 10.0.0.1
# DHCP container - 10.0.0.2

subnet 10.0.0.0 netmask 255.0.0.0 {
 range 10.0.0.2 10.255.255.254;
 option routers 10.0.0.1;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
 option domain-name "baum.network";
}

host oblina {
 option host-name "oblina.baum.network";
 hardware ethernet 7c:b0:c2:b5:ae:ff;
 fixed-address 10.10.10.10;
}

host thegromble {
 option host-name "thegromble.baum.network";
 hardware ethernet b8:27:eb:f3:d7:4f;
 fixed-address 10.20.30.40;
}

