# Test DHCP config
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.150 192.168.1.200;
 option routers 192.168.1.254;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
 option domain-name "baum.network";
}
